# shop

./: build.gradle
src/main/java/com/kjw/shop/: HomeController.java  InitDb.java  ShopApplication.java
src/main/java/com/kjw/shop/common/: CommonResponse.java  CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/kjw/shop/common/Response/: GenericResponse.java  MetaData.java
src/main/java/com/kjw/shop/common/auth/: CheckRole.java  CheckRoleAop.java
src/main/java/com/kjw/shop/common/exception/: CustomException.java  HttpErrorType.java
src/main/java/com/kjw/shop/common/log/: LogAop.java  LogMon.java
src/main/java/com/kjw/shop/config/: WebSecurityConfig.java
src/main/java/com/kjw/shop/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kjw/shop/config/jwt/model/: BaseTimeEntity.java  RefreshToken.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/kjw/shop/config/querydsl/: QueryDslConfiguration.java
src/main/java/com/kjw/shop/config/redis/: DeleteRedisListener.java  ExpireRedisListener.java  RedisConfig.java  RedisKeyTypes.java
src/main/java/com/kjw/shop/config/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/java/com/kjw/shop/member/controller/: MemberController.java
src/main/java/com/kjw/shop/member/dto/: MemberDto.java  MemberJoinDto.java
src/main/java/com/kjw/shop/member/mapper/: MemberMapper.java
src/main/java/com/kjw/shop/member/model/: Authority.java  Member.java  MemberRole.java  Role.java
src/main/java/com/kjw/shop/member/repository/: MemberRepository.java  RoleCustomRepository.java  RoleRepository.java
src/main/java/com/kjw/shop/member/repository/impl/: RoleRepositoryImpl.java
src/main/java/com/kjw/shop/member/service/: CustomUserDetailService.java  MemberService.java
src/main/java/com/kjw/shop/member/service/impl/: MemberServiceImpl.java
src/main/resources/: application.yml  application.yml-sample
src/test/java/com/kjw/shop/: ShopApplicationTests.java
